Utah Harvest PDF Extraction Report
========================================
source_file: C:\Users\tyler\Desktop\GitHub\HUNTS\pipeline\RAW\hunt_unit_database\2025\pdf\harvest_report\24_bg_report.pdf
generated_at: 2026-05-09T02:23:18.886393+00:00
total_pages_scanned: 216
total_hunt_lines_found: 979
total_rows_parsed: 979
pages_with_no_extractable_text: []
duplicate_count: 0
row_format_counts: {'split_7': 257, 'total_5': 722, 'unknown': 0}

First 10 rows:
- p16 DB1500 | total_5 | 22 DB1500 Beaver 75 340 309 8.2 24.3
- p16 DB1518 | total_5 | 25C/26 DB1518 Boulder/Kaiparowits 90 355 338 7.0 26.5
- p16 DB1501 | total_5 | 1 DB1501 Box Elder 185 905 714 6.6 25.9
- p16 DB1502 | total_5 | 2 DB1502 Cache 75 732 623 7.5 12.0
- p16 DB1600 | total_5 | 6 DB1600 Chalk Creek 45 383 309 7.3 14.6
- p16 DB1604 | total_5 | 5 DB1604 East Canyon 50 320 238 6.6 21.1
- p16 DB1506 | total_5 | 21 DB1506 Fillmore 76 376 347 7.0 21.9
- p16 DB1519 | total_5 | 25A DB1519 Fishlake 46 222 198 7.8 23.1
- p16 DB1508 | total_5 | 7 DB1508 Kamas 14 226 182 7.2 7.4
- p16 DB1509 | total_5 | 13A DB1509 La Sal, La Sal Mtns 74 251 216 6.7 34.4
