Utah Harvest PDF Extraction Report
========================================
source_file: C:\Users\tyler\Desktop\GitHub\HUNTS\pipeline\RAW\hunt_unit_database\2025\pdf\harvest_report\24_black_bear_report.pdf
generated_at: 2026-05-09T02:22:19.630248Z
total_pages_scanned: 40
total_hunt_lines_found: 87
total_rows_parsed: 87
pages_with_no_extractable_text: []
duplicate_count: 0
row_format_counts: {'split_7': 0, 'total_5': 87, 'unknown': 0}

First 10 rows:
- p4 BR7000 | total_5 | BR7000 Beaver 10 6 1 7 70
- p4 BR7001 | total_5 | BR7001 Book Cliffs, Bitter Creek/South 41 12 0 12 29
- p4 BR7224 | total_5 | BR7224 Book Cliffs, Little Creek Roadless 9 0 0 0 0
- p4 BR7012 | total_5 | BR7012 Boulder/Kaiparowits 25 2 1 3 12
- p4 BR7017 | total_5 | BR7017 Cache/Ogden 2 0 1 1 50
- p4 BR7019 | total_5 | BR7019 Chalk Creek/East Canyon/Morgan-South Rich 5 0 0 0 0
- p4 BR7015 | total_5 | BR7015 Diamond Mtn/Vernal/Bonanza 12 1 0 1 8
- p4 BR7007 | total_5 | BR7007 Fillmore, Pahvant 1 0 0 0 0
- p4 BR7013 | total_5 | BR7013 Fishlake/Thousand Lakes 7 4 0 4 57
- p4 BR7018 | total_5 | BR7018 Kamas/North Slope, Summit 5 0 0 0 0
