                                                                 Utah Division of Wildlife Resources
                                                                       2025 Sportsman Draw Odds Report
                                                                                          Un-
                                                         Successful          Un-   Successful                                 Non                                Non
                                            Successful         Non    Successful         Non           Total   Resident   Resident    Total      Resident    Resident
Hunter Choice                                 Resident     Resident     Resident     Resident   Applications     Quota      Quota    Quota       Success     Success

BI1000    Sportsman Bison                          1              0       4,158            0          4,159          1        N/A        1    1 in 4,159.0       N/A
BR1000    Sportsman Black Bear                     1              0       1,856            0          1,857          1        N/A        1    1 in 1,857.0       N/A
DB0007    Sportsman Deer                           1              0       7,662            0          7,663          1        N/A        1    1 in 7,663.0       N/A
DS1000    Sportsman Desert Bighorn                  1             0       3,997            0          3,998          1        N/A        1    1 in 3,998.0       N/A
          Sheep
EB1000    Sportsman Elk                            1              0       7,774            0          7,775          1        N/A        1    1 in 7,775.0       N/A
GO1000    Sportsman Mountain Goat                  1              0       3,259            0          3,260          1        N/A        1    1 in 3,260.0       N/A
MB1000    Sportsman Moose                          1              0       4,682            0          4,683          1        N/A        1    1 in 4,683.0       N/A
PB1000    Sportsman Pronghorn                      1              0       3,631            0          3,632          1        N/A        1    1 in 3,632.0       N/A
RS0001    Sportsman Rocky Mtn                       1             0       4,141            0          4,142          1        N/A        1    1 in 4,142.0       N/A
          Bighorn Sheep
TK0001    Sportsman Bearded                         1             0         783            0           784           1        N/A        1     1 in 784.0        N/A
          Turkey

                  Grand Totals ..........         10              0      41,943             0        41,953         10         0         10
